<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="MobileCollection.EmployeePage">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Margin="20, 40, 20, 0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="5*"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Text="Старший икассатор" FontSize="15" TextColor="White"/>
				<Label Grid.Row="1" Grid.Column="0" Text="Инкассатор" FontSize="15" TextColor="White"/>
				<Label Grid.Row="2" Grid.Column="0" Text="Дежурный икасатор" FontSize="15" TextColor="White"/>

				<Label Grid.Row="0" Grid.Column="1" Text="-" FontSize="15" TextColor="White" x:Name="emplOne"/>
				<Label Grid.Row="1" Grid.Column="1" Text="-" FontSize="15" TextColor="White" x:Name="emplTwo"/>
				<Label Grid.Row="2" Grid.Column="1" Text="-" FontSize="15" TextColor="White" x:Name="emplThree"/>
			</Grid>

			<Button x:Name="StartTrip" Margin="0, 40, 0, 0" />
			<Picker x:Name="picker" IsVisible="false"></Picker>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
