
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileCollection", "MobileCollection\MobileCollection.csproj", "{6C277570-F03B-43A4-9827-B28912FB0260}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileCollection.iOS", "iOS\MobileCollection.iOS.csproj", "{FF403094-082F-456A-987B-9E82CB97BF71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileCollection.Droid", "Droid\MobileCollection.Droid.csproj", "{139A5948-5DDD-4385-8C87-04C2969CD9D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C277570-F03B-43A4-9827-B28912FB0260}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C277570-F03B-43A4-9827-B28912FB0260}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C277570-F03B-43A4-9827-B28912FB0260}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C277570-F03B-43A4-9827-B28912FB0260}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C277570-F03B-43A4-9827-B28912FB0260}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6C277570-F03B-43A4-9827-B28912FB0260}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6C277570-F03B-43A4-9827-B28912FB0260}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6C277570-F03B-43A4-9827-B28912FB0260}.Release|iPhone.Build.0 = Release|Any CPU
		{6C277570-F03B-43A4-9827-B28912FB0260}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6C277570-F03B-43A4-9827-B28912FB0260}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6C277570-F03B-43A4-9827-B28912FB0260}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6C277570-F03B-43A4-9827-B28912FB0260}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FF403094-082F-456A-987B-9E82CB97BF71}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{FF403094-082F-456A-987B-9E82CB97BF71}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{FF403094-082F-456A-987B-9E82CB97BF71}.Release|Any CPU.ActiveCfg = Release|iPhone
		{FF403094-082F-456A-987B-9E82CB97BF71}.Release|Any CPU.Build.0 = Release|iPhone
		{FF403094-082F-456A-987B-9E82CB97BF71}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FF403094-082F-456A-987B-9E82CB97BF71}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FF403094-082F-456A-987B-9E82CB97BF71}.Release|iPhone.ActiveCfg = Release|iPhone
		{FF403094-082F-456A-987B-9E82CB97BF71}.Release|iPhone.Build.0 = Release|iPhone
		{FF403094-082F-456A-987B-9E82CB97BF71}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FF403094-082F-456A-987B-9E82CB97BF71}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{FF403094-082F-456A-987B-9E82CB97BF71}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FF403094-082F-456A-987B-9E82CB97BF71}.Debug|iPhone.Build.0 = Debug|iPhone
		{139A5948-5DDD-4385-8C87-04C2969CD9D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{139A5948-5DDD-4385-8C87-04C2969CD9D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{139A5948-5DDD-4385-8C87-04C2969CD9D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{139A5948-5DDD-4385-8C87-04C2969CD9D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{139A5948-5DDD-4385-8C87-04C2969CD9D5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{139A5948-5DDD-4385-8C87-04C2969CD9D5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{139A5948-5DDD-4385-8C87-04C2969CD9D5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{139A5948-5DDD-4385-8C87-04C2969CD9D5}.Release|iPhone.Build.0 = Release|Any CPU
		{139A5948-5DDD-4385-8C87-04C2969CD9D5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{139A5948-5DDD-4385-8C87-04C2969CD9D5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{139A5948-5DDD-4385-8C87-04C2969CD9D5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{139A5948-5DDD-4385-8C87-04C2969CD9D5}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
